* {
  margin: 0;
  padding: 0;
  border: none;
  box-sizing: border-box;
}
@media screen and (min-width: 500px) {
  body {
    color: aliceblue;
    padding: 10px;
  }
.flex-container {
    text-align: center;
    background-color: orange;

  }
  .main {
    background-color: rgb(82, 74, 74);
  }
  .aside1{
    background-color: brown;
    width: 50%;
  
    
  }
  .aside2{
    background-color: blueviolet;
    width: 50%;
   
  }
  .aside-container {
    display: flex;
    width: 100%;
}
}
.pdd {
  padding: 10px;
}
@media screen and (min-width:700px){
  .aside-container {
    flex-direction: column;
           }
    .aside1{
      background-color: brown;
      width: 100%;
    
      }
    .aside2{
      background-color: blueviolet;
      width: 100%;
     
    }
  }
  @media screen and (min-width:1000px){
    .flex-container{
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-template-rows: 40px 100px 40px;

    }
    .header{
      grid-column: 1/-1
    }
    .footer{
      grid-row: 3/span 2;
    }
    .aside1 {
      flex: 1;
      grid-column:1 ;
      grid-row:  2;
    }
    .aside2 {
      grid-column:3 ;
      grid-row:  2;
      flex: 1;
    }



  .header , .footer {
    width: 100%;

  }



  }
